# GroovyStructuredDataProcessing

./: LICENSE  README.md  pom.xml
src/main/groovy/ch/codebulb/groovystructureddataprocessing/: TransformHtml.groovy
src/test/groovy/ch/codebulb/groovystructureddataprocessing/: TransformHtmlTest.groovy
